# ENVIRONMENT
NODE_ENV=development

# DATABASE
DATABASE_URL="postgresql://<<DB_USER>>:<<DB_PASS>>@localhost:5455/pokemon_store_luxor?schema=public"
DATABASE_PROVIDER="postgresql"

# POKEMON-ADAPTER
BASE_URL="http://localhost"

# LOGS
PINO_SERVICE_NAME="pokemon-adapter"
PINO_HIDE_LOGS="false"

# PORT
PORT=3000

# API
API_GRAPHQL_POKEMONS='https://graphql-pokemon2.vercel.app/'

# ADAPTER
POKEMON_ADAPTER_URL='http://localhost:3000/api/v1/pokemons'
